# micromorph

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: micromorph.postman_collection.json
mock-data-producer/: main.py  services.py
src/main/java/br/com/micromorph/: Application.java
src/main/java/br/com/micromorph/application/controller/: DataController.java  FileController.java
src/main/java/br/com/micromorph/application/resource/: Response.java
src/main/java/br/com/micromorph/domain/component/consumer/: DataConsumerAmqp.java
src/main/java/br/com/micromorph/domain/dto/: DeleteRequestDTO.java  MicromorphDataDTO.java  MicromorphMetaDataDTO.java  MicromorphReturnDataDTO.java  RequestByMetadataDTO.java
src/main/java/br/com/micromorph/domain/entity/: Data.java
src/main/java/br/com/micromorph/domain/enums/: SourceEnum.java
src/main/java/br/com/micromorph/domain/repository/: DataRepository.java
src/main/java/br/com/micromorph/domain/service/: DataService.java  DataServicePersistence.java  FileService.java
src/main/java/br/com/micromorph/domain/service/imp/: DataServiceImp.java  DataServicePersistenceImp.java  FileServiceImp.java
src/main/java/br/com/micromorph/infrasctructure/config/: ApplicationConfig.java
src/main/java/br/com/micromorph/infrasctructure/config/amqp/: FanoutConfig.java  QueueConfig.java  RabbitMqConfig.java
src/main/java/br/com/micromorph/infrasctructure/config/security/: ApiCorsHandler.java
src/main/java/br/com/micromorph/infrasctructure/exception/: AppExceptionHandler.java  ErrorDetails.java  MultipleResourceException.java  NotSupportedException.java  PersistenceDeserializationException.java  ResourceNotFoundException.java  ResourceSizeException.java
src/main/java/br/com/micromorph/infrasctructure/util/: JsonToDtoConverter.java  PayloadConverter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: api-integration.html  index.html  manual-file.html  rabbit-integration.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: file-upload.js
