# Database configurations
spring.data.elasticsearch.cluster-names=dataPersistenceService
spring.data.elasticsearch.cluster-node=localhost:9200

# Logging configurations
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){magenta} %clr(%-5p) %clr(${PID}){faint} %clr(---){cyan} %clr([%8.15t]){blue} %clr(%-40.40logger{0}){magenta} %clr(:){cyan} %clr(%m){green}%n

#Server configurations
server.servlet.context-path=/micromorph
server.port=8001
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true