# Database configurations
spring.data.elasticsearch.cluster-names=${ELASTIC_SEARCH_CLUSTER_NAME:dataPersistenceService}
spring.data.elasticsearch.cluster-node=${ELASTIC_SEARCH_CLUSTER_NODE:localhost:9200}
micromorph.elastic.index.prefix=${MICROMORPH_ELASTIC_INDEX:data_index}

# Logging configurations
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){magenta} %clr(%-5p) %clr(${PID}){faint} %clr(---){cyan} %clr([%8.15t]){blue} %clr(%-40.40logger{0}){magenta} %clr(:){cyan} %clr(%m){green}%n

#Server configurations
server.servlet.context-path=/micromorph
server.port=${SERVER_PORT:8001}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

#amqp configurations
rabbitmq.host=${RABBIT_HOST:localhost}
rabbitmq.port=${RABBIT_PORT:5672}
rabbitmq.username=${RABBIT_USERNAME:guest}
rabbitmq.password=${RABBIT_PASSWORD:guest}
rabbitmq.data.consumer.key=${MICROMORPH_DATA_QUEUE:MICROMORPH_DATA_QUEUE}
rabbitmq.fanout.exchange.queue=${FANOUT_EXCHANGE:MICROMORPH_EXCHANGE}
spring.rabbitmq.listener.simple.auto-startup=${USE_RABBITMQ:false}

spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=10Mb